<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".GameActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/newGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_game_label" />

        <LinearLayout
            android:id="@+id/game_board"
            android:layout_marginLeft="40dp"
            android:layout_width="320dp"
            android:layout_height="420dp"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="0"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</FrameLayout>